#
# Config file for CS3377dirmond
#
#                                                                                                                                                   
# Filename cs3377dirmond.conf
# Date November 17, 2020                                                                                                                            
# Author Zainab Anwar                                                                                                                               
# Email zxa180005@utdallas.edu                                                                                                                      
# Course CS 3377.002 Fall 2020                                                                                                                      
# Version 1.0                                                                                                                                       
# Copyright 2020, All Rights Reserved                                                                                                               
#                                                                                                                                                   
# Description                                                                                                                                       
#                                                                                                                                                   
# This file is the conf file and includes the definitions
# that need to be parsed for this project.
#

[Parameters]

Verbose=true
LogFile=cs3377dirmond.log
Password=mypassword
NumVersions=10
WatchDir=/home/012/z/zx/zxa180005/testdir